TrackBusV2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TrackBusV2.Views.RegisterPage">
    <ContentPage.Content>

        <ContentView ControlTemplate="{StaticResource Key=plantilla1}">
            <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">

                <Frame BackgroundColor="LightGray" Padding="20,20,30,10" CornerRadius="30" HasShadow="False">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Nombre"
                   Text="{Binding Nombre}"></Entry>

                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Email"
                   Text="{Binding Email}"></Entry>

                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"></Entry>

                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Telefono"
                   Text="{Binding Telefono}"></Entry>

                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Direccion"
                   Text="{Binding Direccion}"></Entry>

                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Ciudad"
                   Text="{Binding Ciudad}"></Entry>

                            <Entry Style="{StaticResource Ent1}"
                   Placeholder="Biografia"
                   Text="{Binding Biografia}"></Entry>


                            <Button Style="{StaticResource Btn1}"
                    Text="Registrarse"
                    Command="{Binding OnBtnRegister}"></Button >



                        </StackLayout>
                    </Grid>

                </Frame>
            </ScrollView>

        </ContentView>
    </ContentPage.Content>
</ContentPage>
